//
//  PrivacyScreen.swift
//  demoHeadline
//
//  Created by Pavel Semenchenko on 02.06.2024.
//

import SwiftUI

struct PrivacyScreen: View {
    var body: some View {
        ScrollView {
            Text("Privacy screen")
                .fontWeight(.bold)
                //.font(.system(size: 12))
                .padding()
            Text(" 1. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.\n 2. Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.\n 3. Мы не продаем контент. \n 4. Мы не требуем регистрации. \n 5. Безопасность Вашей персональной информации не будет нарушена. \n 6. Мы не просим информацию о местоположении через наше мобильное приложение. \n 7. Мы не отправляем на электронную почту рассылку новостей. /n 8. Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.\n 9. Мы не запрашиваем Ваш адрес электронной почты, телефон или какую нибудь информацию о Вас.\n 10. Мы не продаем контент. \n 11. Мы не требуем регистрации. \n 12. Безопасность Вашей персональной информации не будет нарушена. \n 13. Мы не просим информацию о местоположении через наше мобильное приложение. \n 14. Мы не отправляем на электронную почту рассылку новостей.")
                .multilineTextAlignment(.leading)
                    .lineLimit(nil)
                    .fixedSize(horizontal: false, vertical: true)
        }.padding()
    }
}

#Preview {
    PrivacyScreen()
}
